# UltraNote Paperwallet
**Paper Wallet Generator** is a tool that helps getting a UltralNote(XUN) address. After generating a wallet you can start receiving payments without installing any software. 



Paper Wallet consists of two parts: ***Private Key*** and ***Payment Address***



**Payment Address** is your public account number. Share it with anyone to receive payments.


**Private Key** is what gives you administrative access to your money. Keep it somewhere safe.


You can access your wallet by importing private key into the UltraNote desktop application. 


** Don't forget to backup current wallet before importing.  

### HOW TO USE
1. Press 'GENERATE WALLET' button.
2. Copy 'Private Key' and save it somewhere safe.
3. Save save paper wallet image to your disk.
4. Print the paper wallet on actual paper
5. Cut the half with the private key
6. Make as many copies of the public address as you need
7. Share your public address when you want to receive payments/messages



### LICENSE
Copyright (c) 2019, UltraNote developers


Copyright (c) 2017, Anton Alex Nesterov


Copyright (c) 2014-2015, MyMonero.com


Copyright (c) 2014, Lucas Jones



Redistribution and use in source and binary forms, with or without modification, are
permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of
   conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice, this list
   of conditions and the following disclaimer in the documentation and/or other
   materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its contributors may be
   used to endorse or promote products derived from this software without specific
   prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
